.people
    li
        background-size: cover
        background-color: #000
        color: #fff
        width: 100%
        height: 50vh
        position: relative
        overflow: hidden
        transition: height 250ms ease-in-out

        &.large
            height: 100vh

        a, a:visited
            color: #fff
            text-decoration: none

        h1
            text-align: center
            mix-blend-mode: exclusion
            position: absolute
            left: 0
            right: 0
            bottom: -11px

            &:after
                content: 'cordes'
                font-size: 0.25em

            &.bram:after
                content: 'bram'
