.nav
    list-style-type: none
    position: fixed
    top: 50%
    right: 1vh
    transform: translateY(-50%)
    z-index: 1

    li
        background: linear-gradient(#fff, #ccc)
        width: 25px
        height: 25px
        margin: 45px 0
        border-radius: 50%
        box-shadow: 1px 1px 1px #333
        position: relative
        transition: top 250ms ease-in-out, left 250ms ease-in-out

        &:before
            content: attr(data-name)
            color: #fff
            font-size: 0.5em
            text-align: right
            position: absolute
            top: 50%
            left: 100vh
            transform: translateY(-50%)
            transition: left 250ms ease-in-out

        &:hover
            top: -1px
            left: -1px
            box-shadow: 2px 2px 1px #333

            &:before
                left: -75px
